MODE = DEVELOPMENT
MONGO_URI = mongodb+srv://yxsh:Qwerty12345@portfolio-apps.zrui0.mongodb.net/Mediseen?retryWrites=true&w=majority
TWILIO_ID = ACed090c5ef271df5784dd220a2f444754
TWILIO_AUTH = a4fe626d5158c6665e6cdecf8f2a1cab
TWILIO_SERVICE = VA5e9eb4ca6bdbb5e5ed1502f1c1c46c1f
JWT_SECRET = talhaAnjum